#########################################################################
### 5D Diatom-Triatom Inelastic scattering4D inelastic scattering     ###
###   Rigid Rotor Approximation for the triatom and the diatom        ###
###             Wigner-dvr, Leg-dvr, exp-dvr and FFT                  ###
###           Generating the Potential Energy Surface                 ###
#########################################################################

RUN-SECTION
 name  = glob2
 title = H2O-H2 inelastic scattering, rigid rotor, jacobi coordinates, initial functions 2
 relaxation=0, olsen 
 split-rst
 precon=10
# genpes
# geninwf
 usepthreads=8
 rlxunit=cm-1,0d0   #-1600d0 
 converged=1.0d-6,cm-1
 tfinal = 0.0  
 tout = all
 tpsi = 1.0
 normstop = 0.02
 steps gridpop ptiming
#continuation
end-run-section

PARAMETER-SECTION
 jtot  = 0
end-parameter-section

OPERATOR-SECTION
 opname = in4
#alter-labels
#cap_R  = ACAP [ 32.0  0.0000000131922   4  +1 ] 
#end-alter-labels
end-operator-section

sbasis-section
#packets = 63, single-set
 be_h2o,ga_h2o,al_h2o = 20
 no-redundancy-check
end-sbasis-section

pbasis-section
 be_h2o  wigner     6  all       # 18  all   
 ga_h2o  k         -5   5       # -7    7   
 al_h2o  k         -5   5        # -3    3          #16  32
end-pbasis-section

INTEGRATOR-SECTION
 CMF     = 0.5, 1d-3
 RK8/spf = 1d-9, 0.01
 DAV/A   = 18, 1d-8
 eps_inv = 1d-10
 natorb
END-INTEGRATOR-SECTION

INIT_WF-SECTION
#BUILD
# be_h2o  wigner  2  nosym  excite=kmj   print  # initial-j, use odd and even j
# ga_h2o    k     0  -3  3  1                   # initial-k, kmin, kmax, dk
# al_h2o    k     0  -3  3  1                   # initial-m, mmin, mmax, dm
#END-BUILD
#file=glob/rst001
file=SumFunctions-101-a/restart
#Read-Inwf
#file=glob/rst000
#SPF 1 -> 1
#A   1 -> 1
#end-read-inwf
#autoblock
END-INIT_WF-SECTION

end-input
