#########################################################################
### 5D Diatom-Triatom Inelastic scattering4D inelastic scattering     ###
###   Rigid Rotor Approximation for the triatom and the diatom        ###
###             Wigner-dvr, Leg-dvr, exp-dvr and FFT                  ###
###           Generating the Potential Energy Surface                 ###
#########################################################################

RUN-SECTION
 name  = glob2a
 title = H2O-H2 inelastic scattering, rigid rotor, jacobi coordinates, initial functions 2
 relaxation=0, olsen 
 split-rst
# precon=1000
# genpes
# geninwf
 usepthreads=8
 rlxunit=cm-1,0d0   #-1600d0 
 converged=1.0d-6,cm-1
 tfinal = 5.0  
 tout = all
 tpsi = 1.0
 normstop = 0.02
 steps gridpop ptiming
#continuation
end-run-section

PARAMETER-SECTION
 jtot  = 0
end-parameter-section

OPERATOR-SECTION
 opname = in2
#alter-labels
#cap_R  = ACAP [ 32.0  0.0000000131922   4  +1 ] 
#end-alter-labels
end-operator-section

sbasis-section
 packets = 25, single-set
 be_h2o,ga_h2o,al_h2o = 55
 no-redundancy-check
end-sbasis-section

pbasis-section
 be_h2o  wigner     6  all       # 18  all   
 ga_h2o  k         -5   5       # -7    7   
 al_h2o  k         -5   5        # -3    3          #16  32
end-pbasis-section

INTEGRATOR-SECTION
 CMF     = 0.5, 1d-3
 RK8/spf = 1d-9, 0.01
 DAV/A   = 300, 1d-8
 eps_inv = 1d-10
 natorb
END-INTEGRATOR-SECTION

INIT_WF-SECTION
BUILD
 be_h2o  wigner  0  nosym  excite=kmj   print  # initial-j, use odd and even j
 ga_h2o    k     0  -4  4  1                   # initial-k, kmin, kmax, dk
 al_h2o    k     0  -4  4  1                   # initial-m, mmin, mmax, dm
END-BUILD
#file=Test-J00-00kk
autoblock
END-INIT_WF-SECTION

end-input
