#########################################################################
### 5D Diatom-Triatom Inelastic scattering4D inelastic scattering     ###
###   Rigid Rotor Approximation for the triatom and the diatom        ###
###             Wigner-dvr, Leg-dvr, exp-dvr and FFT                  ###
###           Generating the Potential Energy Surface                 ###
#########################################################################

RUN-SECTION
 name  = glob4
 title = CH3CHCH2O-He inelastic scattering, rigid rotor, jacobi coordinates, initial functions 2
 relaxation=0, olsen 
 split-rst
 precon=50
# genpes
# geninwf
 usepthreads=8
 rlxunit=cm-1,0d0   #-1600d0 
#converged=1.0d-8,cm-1
 tfinal = 12.0  #10.0  
 tout = all
 tpsi = 1.0
 normstop = 0.02
 steps gridpop ptiming
#continuation
end-run-section

PARAMETER-SECTION
 jtot  = 0
end-parameter-section

OPERATOR-SECTION
 opname = in4
#alter-labels
#cap_R  = ACAP [ 32.0  0.0000000131922   4  +1 ] 
#end-alter-labels
end-operator-section

sbasis-section
 packets = 35, single-set
 be_mol,ga_mol,al_mol = 60
 no-redundancy-check
end-sbasis-section

pbasis-section
 be_mol  wigner    40  all       # 10  all   
 ga_mol  exp       79  2pi       # -9    9   
 al_mol  k         -5   5        # -9    9          
end-pbasis-section

INTEGRATOR-SECTION
 CMF     = 0.5, 1d-3
 RK8/spf = 1d-9, 0.01
 DAV/A   = 300, 1d-8
 eps_inv = 1d-10
 natorb
END-INTEGRATOR-SECTION

INIT_WF-SECTION
BUILD
 be_mol  wigner  3  nosym  excite=kmj   print  # initial-j, use odd and even j
 ga_mol    k     3  -3  3  1                   # initial-k, kmin, kmax, dk
 al_mol    k     3  -3  3  1                   # initial-m, mmin, mmax, dm
END-BUILD
#file=Test-J00-00kk
autoblock
END-INIT_WF-SECTION

end-input
