  ### ------ OPERATOR FILE ------ ### 
  
 OP_DEFINE-SECTION
 TITLE
 H2O-H2 Hamiltonian Operator, J>0, rigid rotor approximation
 END-TITLE
 END-OP_DEFINE-SECTION
 PARAMETER-SECTION
 hydrogen_mass = 1.0,H-mass
 carbon_mass = 12.0,AMU
 oxygen_mass = 15.99491461959,AMU
 nitrogen_mass = 14.0030740048,AMU
 monomerA_mass = 2.0*hydrogen_mass+oxygen_mass
 monomerB_mass = 2.0*hydrogen_mass
 mass_total = monomerA_mass+monomerB_mass
 mass_R = monomerA_mass*monomerB_mass/mass_total
 #mass_R = 10.803787133,AMU         #au
 Arot = 27.88063, cm-1
 Brot = 14.52177, cm-1
 Crot =  9.27771, cm-1
 BH2rot = 59.2434, cm-1
 j_cent = jtot^2/2.0/mass_R+jtot/2.0/mass_R
 END-PARAMETER-SECTION

 LABELS-SECTION
 impul = Exp[-17.0,16.0]^1
 END-LABELS-SECTION
  
 HAMILTONIAN-SECTION
  --------------------------------------------------------------------------
  modes                      | R        | theta           | phi
  --------------------------------------------------------------------------
   1.0                       | KE       | 1               | 1
  -----------------------------------------RR H2O-H2 KEO--------------------
   BH2rot/1.0                | 1        | j^2             | 1
  --------------------------------------------------------------------------
 END-HAMILTONIAN-SECTION
  
 HAMILTONIAN-SECTION_Imp
  --------------------------------------------------------------------------
  modes                      | R        | theta           | phi
  --------------------------------------------------------------------------
  1.0                        | impul    | 1               | 1
  --------------------------------------------------------------------------
 END-HAMILTONIAN-SECTION

END-OPERATOR
